<!DOCTYPE html>
<meta charset="utf-8">
<style>

line.link {
  fill: none;
  stroke: #e0e0e0;
  stroke-width: 1px;
}

.node circle {
  cursor: pointer;
  stroke-width: 0.5px;
}

.node text {
  font: 4px sans-serif;
  pointer-events: none;
  fill: #1a0f0f;
  text-anchor: middle;
}

</style>
<body>
<div align="center">
  <style>
div {
  margin:0 0 0.75em 0;
}

input[type="radio"] {
    display:none;
}
input[type="radio"] + label {
    color: #292321;
    font-family:Arial, sans-serif;
    font-size:14px;
}
input[type="radio"] + label span {
    display:inline-block;
    width:19px;
    height:19px;
    margin:-1px 4px 0 0;
    vertical-align:middle;
    cursor:pointer;
    -moz-border-radius:  50%;
    border-radius:  50%;
}

input[type="radio"] + label span {
     background-color:#DDE1E1;
}

input[type="radio"]:checked + label span{
     background-color:#403F4C;
}

input[type="radio"] + label span,
input[type="radio"]:checked + label span {
  -webkit-transition:background-color 0.4s linear;
  -o-transition:background-color 0.4s linear;
  -moz-transition:background-color 0.4s linear;
  transition:background-color 0.4s linear;
}
    </style>
  <b><label>Fisheye Lens: &nbsp;</label>
  <input type="radio" id="radio01" name="radio" checked/>
  <label for="radio01"><span></span>OFF</label>
  <input type="radio" id="radio02" name="radio" />
  <label for="radio02"><span></span>ON</label></b>
</div>
	
<script src="https://d3js.org/d3.v3.min.js"></script>
<script type="text/javascript" src="./fisheye.js"> </script>
<script type="text/javascript" src="./responsivefy.js"> </script>
<script>

var width = 1100,
    height = 720;

var force = d3.layout.force()
    .charge(-240)
    .gravity(0.5)
    .linkDistance(20)
    .size([width, height]);

//var color = d3.scale.category20();
var colors = ['#ec6344', '#4281A4'];
var color = d3.scale.ordinal()
              .range(colors);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
    .call(responsivefy);

	
var fisheye = d3.fisheye.circular()
				.radius(90)
				.distortion(7);

d3.csv("mir-drug-gene.csv", function(error, links) {
  if (error) throw error;

  var nodesByName = {};

  // Create nodes for each unique source and target.
  links.forEach(function(link) {
    link.source = nodeByName(link.source);
    link.target = nodeByName(link.target);
  });

  // Extract the array of nodes from the map by name.
  var nodes = d3.values(nodesByName);

  // Create the link lines.
  var link = svg.selectAll(".link")
      .data(links)
      .enter().append("line")
      .attr("class", "link");

  // Create the node circles.
  var node = svg.selectAll(".node")
      .data(nodes)
      .enter().append("g")
      .attr("class", "node")
      //.attr("click", click)
      .call(force.drag);

  // add circles to drag
  node.append("circle")
      .attr("r", function(d) { return Math.sqrt(d.size) / 10 || 4.5; })
      //.attr("r", radius - .75)
      .attr("class", function(d) { return "node " + d.group; })
      .call(force.drag);

  // add the text
  node.append("text")
    .attr("x", 12)
    .attr("dy", ".35em")
    .attr("text-anchor", "middle")
    .text(function(d) { return d.name; });

  // add te color to circle
  node.select("circle")
      //.style("fill", color);
      //.style("fill", function(d) { return color(d.group); })
      .style("fill", function(d, i) { if(i%2==0) { return color(0) } else { return color(1) } });

  // Start the force layout.
  force
      .nodes(nodes)
      .links(links)
      .on("tick", tick)
      .start();

  function tick() {
    link.attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });
	  
	//.attr("cx", function(d) { return d.x = Math.max(radius, Math.min(width - radius, d.x)); })
        //.attr("cy", function(d) { return d.y = Math.max(radius, Math.min(height - radius, d.y)); });
    	node.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
  }

  function nodeByName(name) {
    return nodesByName[name] || (nodesByName[name] = {name: name});
  }

  d3.select('#radio01').on('click', () => {

    force.start();
  
	  svg.on("mousemove", function() {
    		link.attr("x1", function(d) { return d.source.x; })
        	.attr("y1", function(d) { return d.source.y; })
        	.attr("x2", function(d) { return d.target.x; })
        	.attr("y2", function(d) { return d.target.y; });
		
		node.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
  	});
    });

  d3.select('#radio02').on('click', () => {
      svg.on("mousemove", function() {
        var mouse = d3.mouse(this);
        fisheye.focus(mouse);

        node.attr("transform", function(d) { var fe = fisheye(d); return "translate(" + fe.x + "," + fe.y + ")" + "scale(" + fe.z + ")"; });
      });
    });

});

</script>
